{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Desktop-PC\\SQLEXPRESS;Database=CoreDb;Integrated Security=True;"
  },
  "MySettings": {
    "WebApiBaseUrl": "http://localhost:44342/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
