{
  "ConnectionStrings": {
    "CoreDbConnection": "Server=DESKTOP-PC\\SQLEXPRESS;Database=CoreDb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=sekar8;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
